# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
MuseumHoloLens.sln: E1173C1F88673C6FA0A5A71E922234CE
MuseumHoloLens.sln.metaproj: 9518A6840ED6BABEC2F97437C576B877
MuseumHoloLens\App.cs: 1D9A91F91227DB04F80931EF0DBFB06B
MuseumHoloLens\AssemblyConverterArgs.txt: 16575F867B0A7770BE0282A38553A41A
MuseumHoloLens\MuseumHoloLens.csproj: 57C97F7CECC78ACF2DE5D57E3ECAE464
MuseumHoloLens\MuseumHoloLens.csproj.user: modified
MuseumHoloLens\Package.appxmanifest: 3DAB2CD131C0419BF176A226C86F8542
MuseumHoloLens\project.json: 1D02BC64BAC0D041019673A1C4C51737
MuseumHoloLens\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
MuseumHoloLens\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
MuseumHoloLens\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
MuseumHoloLens\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
MuseumHoloLens\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
MuseumHoloLens\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
MuseumHoloLens\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
MuseumHoloLens\bin\x64\Release\AppX\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
MuseumHoloLens\bin\x64\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
MuseumHoloLens\bin\x64\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
MuseumHoloLens\bin\x64\Release\AppX\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
MuseumHoloLens\bin\x64\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
MuseumHoloLens\bin\x64\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
MuseumHoloLens\bin\x64\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
MuseumHoloLens\bin\x64\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
MuseumHoloLens\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
MuseumHoloLens\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
MuseumHoloLens\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
MuseumHoloLens\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
MuseumHoloLens\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
MuseumHoloLens\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
MuseumHoloLens\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
MuseumHoloLens\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
MuseumHoloLens\obj\x64\Release\MuseumHoloLens.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
MuseumHoloLens\obj\x86\Release\MuseumHoloLens.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
MuseumHoloLens\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
