Data\boot.config
Data\globalgamemanagers
Data\globalgamemanagers.assets
Data\level0
Data\level0.resS
Data\managedAssemblies.txt
Data\nativePlugins.txt
Data\resources.assets
Data\resources.assets.resS
Data\Resources\unity default resources
Data\Resources\unity_builtin_extra
Data\sharedassets0.assets
Data\sharedassets0.assets.resS
Data\sharedassets0.resource
Data\StreamingAssets\Vuforia\bowlAntefixTwo.dat
Data\StreamingAssets\Vuforia\bowlAntefixTwo.xml
Data\StreamingAssets\Vuforia\HeadModelTarget.dat
Data\StreamingAssets\Vuforia\HeadModelTarget.xml
Data\StreamingAssets\Vuforia\HighPolyAntefixInches.dat
Data\StreamingAssets\Vuforia\HighPolyAntefixInches.xml
Data\StreamingAssets\Vuforia\MuseumHoloLens.dat
Data\StreamingAssets\Vuforia\MuseumHoloLens.xml
Data\StreamingAssets\Vuforia\MuseumMRDatabase.dat
Data\StreamingAssets\Vuforia\MuseumMRDatabase.xml
