# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
MuseumMR.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
GeneratedProjects\UWP\Unity.TextMeshPro\project.json: 1D02BC64BAC0D041019673A1C4C51737
MuseumMR\App.cs: 60B04B6FC3BC18EF9F66BF762E073247
MuseumMR\AssemblyConverterArgs.txt: A551C8F64C5287A89B447009B93B89F0
MuseumMR\MuseumMR.csproj: 9B60FC9B290DD3F92D03B6B16B79DF82
MuseumMR\MuseumMR.csproj.user: modified
MuseumMR\Package.appxmanifest: DEC1F501C031BE6C7C5CC38A8C37F592
MuseumMR\project.json: 1D02BC64BAC0D041019673A1C4C51737
MuseumMR\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
MuseumMR\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
MuseumMR\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
MuseumMR\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
MuseumMR\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
MuseumMR\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
MuseumMR\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
MuseumMR\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
MuseumMR\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
MuseumMR\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
MuseumMR\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
MuseumMR\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
MuseumMR\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
MuseumMR\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
MuseumMR\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
MuseumMR\obj\x86\Release\MuseumMR.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
MuseumMR\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
